# PKMenu

./: README.md  pom.xml
src/main/java/me/domirusz24/pkmenu/: PKMenu.java
src/main/java/me/domirusz24/pkmenu/command/: PKMenuCommand.java
src/main/java/me/domirusz24/pkmenu/config/: ColorCorrectionConfig.java
src/main/java/me/domirusz24/pkmenu/manager/magic/: MagicManager.java  MenuAbility.java  MenuElement.java  MockAbility.java  MockElement.java
src/main/java/me/domirusz24/pkmenu/manager/pk/: PKAbility.java  PKAddonAbility.java  PKElement.java  PKMagicManager.java  PKSubElement.java
src/main/java/me/domirusz24/pkmenu/menu/: AbilityInfoMenu.java  AbilityMenu.java  BindMenu.java  ElementMenu.java  MagicMenuBase.java  MenuManager.java
src/main/resources/: plugin.yml
